=================================================
A Format
=================================================
For a description of the graph format please have look into the manual.

=================================================
B Example partitioner call
=================================================
./deploy/kaffpa examples/delaunay_n15.graph --k 2 --preconfiguration=strong

=================================================
C Upcoming features
=================================================
upcoming releases will have:
- fully support for 64bit (by integrating a compiler switch)
- edge ratings and algorithms to improve max communication volume
- more functions in the library (accessable through the interface)
- add the possibility to compile on windows

=================================================
D Known Issues
=================================================
- please don't use comments in your graph files
- use at least g++ 4.5

