%  tiny_01.graph
%  A very small example of an unweighted graph
%  stored in the METIS graph file format.
%
%  The first non-comment line lists 
%  the number of vertices (7) and edges (11).
%
%  The next line notes that vertex 1 is connected to vertices 5, 3 and 2.
%  Subsequent lines list the neighbors of successive vertices.
%
%  Notice that each edge is listed twice.  There are 11 edges,
%  but 22 edge entries.
%
% 16 26
22 34
%
%  Here begins the list of vertex neighbors for each vertex:
%
 5  3  2 17
 1  3  4  8 20
 5  4  2  1
 2  3  6  7  8	13 17
 1  3  6  9
 5  4  7  9
 6  4  11 12
 2  4  16
 5  6  10
 9  12
 7  12 13
 7  10 11
 4  11 14
 13 15 16
 14 20
 14 8
 1 4 18
 17 19
 18
 15 2 21
 20 22
 21