<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20201119160932" modified="D:20201119161959"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 -80 -80" name="mark/disk(sx)" pos="96 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -80 -80" name="mark/disk(sx)" pos="112 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -80 -80" name="mark/disk(sx)" pos="136 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -80 -80" name="mark/disk(sx)" pos="144 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -80 -80" name="mark/disk(sx)" pos="152 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -80 -80" name="mark/disk(sx)" pos="160 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -320 -64" name="mark/disk(sx)" pos="368 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -320 -64" name="mark/disk(sx)" pos="408 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -320 -64" name="mark/disk(sx)" pos="416 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -320 -64" name="mark/disk(sx)" pos="424 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -320 -64" name="mark/disk(sx)" pos="380 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -320 -64" stroke="black">
336 608 m
380 656 l
</path>
<path matrix="1 0 0 1 -320 -64" stroke="black">
380 656 m
344 608 l
</path>
<path matrix="1 0 0 1 -320 -64" stroke="black">
352 608 m
380 656 l
</path>
<path matrix="1 0 0 1 -320 -64" stroke="black">
360 608 m
380 656 l
</path>
<use matrix="1 0 0 1 -188 -48" name="mark/disk(sx)" pos="252 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 -188 -48" name="mark/disk(sx)" pos="260 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 -188 -48" name="mark/disk(sx)" pos="256 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="96 624" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="104 624" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="112 624" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="136 624" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="144 624" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="152 624" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="160 624" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 -208 -64" name="mark/disk(sx)" pos="368 608" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 -208 -64" name="mark/disk(sx)" pos="408 608" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 -208 -64" name="mark/disk(sx)" pos="416 608" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 -208 -64" name="mark/disk(sx)" pos="424 608" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 -208 -64" name="mark/disk(sx)" pos="380 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -208 -64" stroke="black">
336 608 m
380 656 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
380 656 m
344 608 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
352 608 m
380 656 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
360 608 m
380 656 l
</path>
<use matrix="1 0 0 1 -76 -48" name="mark/disk(sx)" pos="252 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 -76 -48" name="mark/disk(sx)" pos="260 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 -76 -48" name="mark/disk(sx)" pos="256 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 -144 -32" name="mark/disk(sx)" pos="204 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -80" name="mark/disk(sx)" pos="96 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -80" name="mark/disk(sx)" pos="104 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -80" name="mark/disk(sx)" pos="112 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -80" name="mark/disk(sx)" pos="120 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -80" name="mark/disk(sx)" pos="136 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -80" name="mark/disk(sx)" pos="144 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -80" name="mark/disk(sx)" pos="152 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -80" name="mark/disk(sx)" pos="160 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="368 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="408 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="416 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="424 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="380 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -96 -64" stroke="black">
336 608 m
380 656 l
</path>
<path matrix="1 0 0 1 -96 -64" stroke="black">
380 656 m
344 608 l
</path>
<path matrix="1 0 0 1 -96 -64" stroke="black">
352 608 m
380 656 l
</path>
<path matrix="1 0 0 1 -96 -64" stroke="black">
360 608 m
380 656 l
</path>
<use matrix="1 0 0 1 36 -48" name="mark/disk(sx)" pos="252 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 -48" name="mark/disk(sx)" pos="260 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 -48" name="mark/disk(sx)" pos="256 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 256 -80" name="mark/disk(sx)" pos="96 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -80" name="mark/disk(sx)" pos="104 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -80" name="mark/disk(sx)" pos="112 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -80" name="mark/disk(sx)" pos="120 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -80" name="mark/disk(sx)" pos="136 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -80" name="mark/disk(sx)" pos="144 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -80" name="mark/disk(sx)" pos="152 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -80" name="mark/disk(sx)" pos="160 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -64" name="mark/disk(sx)" pos="368 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -64" name="mark/disk(sx)" pos="408 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -64" name="mark/disk(sx)" pos="416 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -64" name="mark/disk(sx)" pos="424 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -64" name="mark/disk(sx)" pos="380 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 16 -64" stroke="black">
336 608 m
380 656 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="black">
380 656 m
344 608 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="black">
352 608 m
380 656 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="black">
360 608 m
380 656 l
</path>
<use matrix="1 0 0 1 148 -48" name="mark/disk(sx)" pos="252 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 148 -48" name="mark/disk(sx)" pos="260 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 148 -48" name="mark/disk(sx)" pos="256 608" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="232 656" size="normal" stroke="black"/>
<path stroke="black">
60 592 m
232 656 l
</path>
<path stroke="black">
172 592 m
232 656 l
</path>
<path stroke="black">
284 592 m
232 656 l
</path>
<path stroke="black">
396 592 m
232 656 l
</path>
<path stroke="black">
232 656 m
464 720 l
</path>
<use name="mark/disk(sx)" pos="464 720" size="normal" stroke="black"/>
<path stroke="black">
464 720 m
564 692 l
564 692 l
</path>
<text matrix="1 0 0 1 20 12" transformations="translations" pos="16 512" stroke="black" type="label" width="443.047" height="9.962" depth="2.79" valign="baseline" size="Large">--distance\_parameter\_string 1:40:1600 
--hierarchy\_parameter\_string 12:4:2</text>
<path matrix="1 0 0 1 -320 -64" stroke="black">
360 608 m
380 656 l
</path>
<use matrix="1 0 0 1 384 -80" name="mark/disk(sx)" pos="96 624" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 384 -80" name="mark/disk(sx)" pos="112 624" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 384 -80" name="mark/disk(sx)" pos="136 624" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 384 -80" name="mark/disk(sx)" pos="144 624" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 384 -80" name="mark/disk(sx)" pos="152 624" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 384 -80" name="mark/disk(sx)" pos="160 624" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 144 -64" name="mark/disk(sx)" pos="368 608" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 144 -64" name="mark/disk(sx)" pos="408 608" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 144 -64" name="mark/disk(sx)" pos="416 608" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 144 -64" name="mark/disk(sx)" pos="424 608" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 144 -64" name="mark/disk(sx)" pos="380 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -64" stroke="orange">
336 608 m
380 656 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="orange">
380 656 m
344 608 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="orange">
352 608 m
380 656 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="orange">
360 608 m
380 656 l
</path>
<use matrix="1 0 0 1 276 -48" name="mark/disk(sx)" pos="252 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 276 -48" name="mark/disk(sx)" pos="260 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 276 -48" name="mark/disk(sx)" pos="256 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 320 -32" name="mark/disk(sx)" pos="204 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -64" stroke="orange">
360 608 m
380 656 l
</path>
<path stroke="seagreen">
524 592 m
572 608 l
</path>
<use matrix="1 0 0 1 96 -64" name="mark/disk(sx)" pos="408 608" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 80 -64" name="mark/disk(sx)" pos="408 608" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 -216 -64" name="mark/disk(sx)" pos="368 608" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 -328 -64" name="mark/disk(sx)" pos="368 608" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -344 -64" name="mark/disk(sx)" pos="368 608" size="normal" stroke="red"/>
</page>
</ipe>
